Repository: WordPressBugBounty/plugins-wen-featured-image
Catalog: wen-featured-image/languages/wen-featured-image-*.po
Languages: sr_rs

source: Are you sure?
sr_rs: Jeste li sigurni?

source: Image Column Settings
sr_rs: Podešavanja kolone slike

source: Enable For
sr_rs: Aktiviraj za

source: Required Featured Image Settings
sr_rs: Podešavanja za obaveznu uobličenu sliku

source: Make Required For
sr_rs: Neka bude obavezno za

source: Required Message
sr_rs: Obavezna poruka

source: Message Settings
sr_rs: Podešavanja poruke

source: Show Message For
sr_rs: Prikaži poruku za

source: Before Image
sr_rs: Pre slike

source: After Image
sr_rs: Posle slike

source: Enable / Disable %s column in listings.
sr_rs: Aktiviraj/Deaktiviraj %s kolonu u listama

source: Featured Image
sr_rs: Uobličena slika

source: These messages will be displayed in the %s metabox.
sr_rs: Ove poruke biće prikazane u %s metapolju

source: Make %s required.
sr_rs: Neka %s bude obavezan

source: Featured Image is required to publish.
sr_rs: Obavezno je objaviti uobličenu sliku

source: Select Image
sr_rs: Odaberi sliku

source: Set As Featured
sr_rs: Podesi kao uobličenu

source: Settings
sr_rs: Podešavanja

source: Show All
sr_rs: Prikaži sve

source: No Featured Image
sr_rs: Nema uobličene slike

source: Save Changes
sr_rs: Sačuvaj izmene
